#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game.\r\n\ \r\n\ @author\ Fareen\ Lavji\r\n\ @version\ 12.02.2017\r\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ game\ GUI.\r\n
comment2.params=
comment2.target=void\ clearBoard()
comment2.text=\r\n\ Sets\ everything\ up\ for\ a\ new\ round.\ \ Enables\ all\ the\ buttons\ and\ resets\ their\ icons.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ Action\ listener\ method\ that\ is\ called\ every\ time\ a\ button\ or\ menu\ item\ is\ selected.\r\n
comment4.params=row\ col
comment4.target=boolean\ hasWon(int,\ int)
comment4.text=\r\n\ Returns\ true\ if\ pressing\ the\ given\ button\ gives\ us\ a\ winner,\ and\ false\r\n\ otherwise.\r\n\r\n\ @param\ int\ row\ of\ button\ just\ set.\r\n\ @param\ int\ col\ of\ button\ just\ set.\r\n\ \r\n\ @return\ True\ if\ we\ have\ a\ winner,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ turnEnd()
comment5.text=\r\n\ Processes\ the\ end\ of\ the\ turn.\ If\ there\ is\ a\ winner,\ ends\ the\ round\ and\ updates\ status\r\n\ accordingly.\r\n
comment6.params=
comment6.target=void\ roundEnd()
comment6.text=\r\n\ Processes\ the\ end\ of\ the\ round.\ Disables\ all\ the\ remaining\ buttons.\r\n
comment7.params=filepath
comment7.target=void\ playSound(java.lang.String)
comment7.text=\r\n\ Play\ sound\ effects\ without\ sleeping\ the\ program.\r\n\ \r\n\ @param\ filepath\ The\ path\ of\ the\ sound\ to\ be\ played.\r\n
comment8.params=filepath
comment8.target=void\ stopPlaySound(java.lang.String)
comment8.text=\r\n\ Play\ sound\ effects\ while\ pausing\ the\ program.\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
